; Append to bottom of /etc/asterisk/extensions.conf

; Basic SIP Phone
exten => 5310,1,Dial(SIP/5310,15)
exten => 5310,2,Voicemail(5310,u)
exten => 5310,3,Hangup
exten => 5310,102,Voicemail(5310,b)
exten => 5310,103,Hangup



; AMAZON ALEXA VOICE
[alexa_tts]
exten => 5555,1,Answer()
; Get an AWS Token
exten => 5555,n,System(/home/pi/token.pl)
; Play prompts
exten => 5555,n,Playback(./custom/alexa_hello)
exten => 5555,n,Playback(./custom/alexa_example)
; Alexa API integration
exten => 5555,n(record),agi(alexa.agi,en-us)
; Loop 
exten => 5555,n,Playback(./custom/alexa_another)
exten => 5555,n,goto(record)
; These are not used currently
exten => 5555,n(goodbye),Playback(vm-goodbye)
exten => 5555,n,Hangup()

